# LucidEnglish1

TSP/app/: build.gradle  google-services.json  proguard-rules.pro
TSP/app/src/androidTest/java/com/thesejongproject/: ExampleInstrumentedTest.java
TSP/app/src/main/: AndroidManifest.xml
TSP/app/src/main/assets/: privacy_policy.html
TSP/app/src/main/java/com/thesejongproject/caching/: SmartCaching.java
TSP/app/src/main/java/com/thesejongproject/customviews/: AutoSpanGridLayoutManager.java  AutoSpannable.java  CirclePageIndicator.java  PageIndicator.java  RelativePopupWindow.java  SmartButton.java  SmartEditText.java  (+4 more)
TSP/app/src/main/java/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java  SpannableEnglishWord.java  SpannableKoreanWord.java  SpannableText.java
TSP/app/src/main/res/drawable/: arrow_shape.xml  rectangle_shape.xml
TSP/app/src/main/res/layout/: activity_privacy_policy.xml  activity_splash.xml  activity_tutorial.xml  app_footer_view.xml  base_activity.xml  exercise_activity.xml  exercises_history_layout.xml  history_list_item.xml  loading_dialog.xml  manual_mode_activity.xml  manual_mode_list_child_item.xml  manual_mode_list_group_item.xml  manual_mode_list_sub_child_item.xml  popup_suggestions.xml  popup_word_house_suggestions.xml  quit_result_activity.xml  result_success_activity.xml  sentence_list_item.xml  suggestion_popup.xml  suggestions_delete_item.xml  suggestions_list_item.xml  text_row.xml  tsp_forgot_password_screen.xml  tsp_login_screen.xml  tsp_menu_layout.xml  tsp_signup_screen.xml  tutorial_image_item.xml  user_profile_screen.xml  word_house_list_item.xml  word_house_suggestion_popup.xml  wordhouse_popup.xml  wordhouse_sub_menu.xml
TSP/app/src/main/res/values/: colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml
TSP/app/src/main/res/values-v21/: styles.xml
TSP/app/src/test/java/com/thesejongproject/: ExampleUnitTest.java
(+33 files in other folders)
